<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Dashboard</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->

    <header>
         <div class="logo_bx">
            <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
        </div>


        <div class="header_pro_rt">
            <ul>
                <li><a href="#"><span><i class="fa fa-bell-o" aria-hidden="true"></i> <city>3</city></span>Notifications</a></li>
                <li class="dropdown">
                    <figure><img src="images/dashboard_pro.jpg" alt="dashboard_pro.jpg" /></figure>
                    <a href="#" class="dropdown-toggle dropdown_menu" data-toggle="dropdown">Peter <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--    dashboard part-->

    <div class="dashboard_out_main">
        <div class="dashboard_lt">
            <h1>Welcome Peter</h1>
            <div class="dashboard_menu">
                <ul>
                    <li><a href="#">wish summary</a></li>
                    <li><a href="#">Add buddies</a></li>
                    <li><a href="#">Invite buddies</a></li>
                    <li><a href="#">Create Groups</a></li>
                    <li><a href="#">Create Wish-List</a></li>
                    <li><a href="#">Payment History</a></li>
                    <li><a href="#">Request Funds</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Archived Wish-List</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard_rt">
            <div class="add_friend_bx">
                <h3>Add A Group</h3>
                <div class="find_friend_btn">
                    <a href="#">Find Friends or Family</a>
                    <a href="#">Invite Friends or Family</a>
                </div>

                <div class="frd_list">
                    <ul>
                        <li>
                            <div class="checkbox"><input id="checkbox1" type="checkbox"><label for="checkbox1"></label></div>
                             <figure><img src="images/add_friend_img.png" alt="add_friend_img.png" /></figure>
                              <h4>Jim Chi</h4>   
                        </li>
                        
                          <li>
                            <div class="checkbox"><input id="checkbox2" type="checkbox"><label for="checkbox2"></label></div>
                             <figure><img src="images/add_friend_img.png" alt="add_friend_img.png" /></figure>
                              <h4>Jim Chi</h4>   
                        </li>
                        
                          <li>
                            <div class="checkbox"><input id="checkbox3" type="checkbox"><label for="checkbox3"></label></div>
                             <figure><img src="images/add_friend_img.png" alt="add_friend_img.png" /></figure>
                              <h4>Jim Chi</h4>   
                        </li>
                        
                          <li>
                            <div class="checkbox"><input id="checkbox4" type="checkbox"><label for="checkbox4"></label></div>
                             <figure><img src="images/add_friend_img.png" alt="add_friend_img.png" /></figure>
                              <h4>Jim Chi</h4>   
                        </li>
                    </ul>
                </div>
                <div class="publish_btn">
                  <a href="#" class="back_btn">Back</a>
                  <a href="#" class="back_btn publish_btn">Publish</a>
                </div>
            </div>
        </div>
    </div>


    <!--footer part-->
    <footer>
        <p><span class="powerby">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>Copyright © 2017 GFTKART.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function($) {
            $(window).on("load", function() {

                $(".dashboard_lt").mCustomScrollbar({
                    theme: "minimal"
                });

            });
        })(jQuery);
    </script>
</body>

</html>
