<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: </title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->
    <header>
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                    <a class="header_logo" href="index.html">
                       <img src="images/header-logo.png" alt="header-logo.png" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Wall</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li class="current-menu-item"><a href="#">Contact Us</a></li>
                        <li>
                            <div class="login_bx">
                                <a href="#" class="login_com_btn"><i class="fa fa-user" aria-hidden="true"></i>
 log-in</a>
                                <a href="#" class="login_com_btn sign_up_btn"><i class="fa fa-sign-in" aria-hidden="true"></i>
 Sign Up</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <!--    banner section start-->

    <section class="baner_inn_con" style="background: url(images/faqs_page_banner.jpg)">
        <div class="banner_overlay">
            <div class="container">
                <div class="display_table">
                    <div class="display_cell">
                        <div class="banner_inn_contet">
                            <h1>create wishlist </h1>
                            <!--                        <p>for your family and friends</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    faqs sec start-->
    <section class="faqs_con section_heading">
        <div class="container">
            <h2>Contact us</h2>

            <div class="contact_us_bx">
                <div class="contact_adres">
                    <ul>
                        <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Dummy Lorem address</li>
                        <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:info@gftkart.com">info@gftkart.com</a></li>
                    </ul>
                </div>
                <div class="contct_form_lt">


                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control text_capitial" placeholder="NAME">
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="EMAIL">
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="PHONE NUMBER">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control text_capitial textarea_control" placeholder="MESSAGE"></textarea>
                        </div>

                        <div class="form-group">
                            <button type="button" class="customs_btn contact_btn">Submit</button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </section>


    <!--    footer part start-->

    <footer>
        <div class="container">
            <div class="footer_bx footer_logo">
                <a href="index.html">
  <img src="images/footer-logo.png" alt="footer-logo.png" /></a>
            </div>

            <!--Quick link-->

            <div class="footer_bx quick_nav">
                <h3>Quick Nav</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="current-menu-item"><a href="#">Contact Us</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Blog  </a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>


            <!-- contact -->

            <div class="footer_bx quick_nav contact_bx">
                <h3>CONTACT</h3>
                <ul>
                    <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Dummy Lorem address</li>
                    <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="mailto:info@gftkart.com">info@gftkart.com</a></li>
                    <li><span><i class="fa fa-mobile" aria-hidden="true"></i></span><a href="tel:894768352">894 768 352</a></li>
                </ul>
            </div>

            <!--Email subscribe-->


            <div class="footer_bx email_sub_bx">
                <h3>Email subscription</h3>
                <form>
                    <div class="form-group email_bx">
                        <input type="text" class="form-control" placeholder="Type your email" />
                        <input type="button" value="Submit" class="submit_btn">
                    </div>
                </form>

                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright_con">
            <div class="container">
                <p><span class="powerby_bx">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span> Copyright © 2017 GFTKART.</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
