<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Home</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body style="padding: 0;margin: 0;">


    <table width="600" align="center" cellpadding="0" cellspacing="0" style="font-family: arial; border: 1px solid #ccc;">
        <tr>
            <td style="text-align: center; padding: 20px 0 0">
                <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" style="width: 200px;" /></a>
            </td>
        </tr>
        
        <tr>
            <td height="5">&nbsp;</td>
        </tr>

        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 20px 10px;">
                    <tr>
                        <td>
                            <h1 style="font-size:24px; margin: 0;">hello world</h1>
                        </td>
                    </tr>

                    <tr>
                        <td height="10">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <h3 style="font-size: 18px; margin: 0;"> sub text</h3>
                        </td>
                    </tr>

                    <tr>
                        <td height="5">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <p style="margin: 0; font-size: 15px; color: #000; line-height: 28px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        </td>
                    </tr>

                    <tr>
                        <td height="5">&nbsp;</td>
                    </tr>

                    <tr>
                        <td style="background-color: #; padding:0; text-align: center;">
                            <p style="margin: 0; font-size: 15px;color: #4e4e4e;font-weight: normal;text-align: center;">Copyright © 2017 GFTKART.</p>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>


    </table>




</body>

</html>
