<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Friends and Families Profiles</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->

    <header>
          <div class="logo_bx">
            <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
        </div>


        <div class="header_pro_rt">
            <ul>
                <li><a href="#"><span><i class="fa fa-bell-o" aria-hidden="true"></i> <city>3</city></span>Notifications</a></li>
                <li class="dropdown">
                    <figure><img src="images/dashboard_pro.jpg" alt="dashboard_pro.jpg" /></figure>
                    <a href="#" class="dropdown-toggle dropdown_menu" data-toggle="dropdown">Peter <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--    dashboard part-->

    <div class="dashboard_out_main">
        <div class="dashboard_lt">
            <h1>Welcome Peter</h1>
            <div class="dashboard_menu">
                <ul>
                    <li class="active"><a href="#">wish summary</a></li>
                    <li><a href="#">Add buddies</a></li>
                    <li><a href="#">Invite buddies</a></li>
                    <li><a href="#">Create Groups</a></li>
                    <li><a href="#">Create Wish-List</a></li>
                    <li><a href="#">Payment History</a></li>
                    <li><a href="#">Request Funds</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Archived Wish-List</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard_rt">

            <div class="wish_profle_bx family_pro_bx">
                <div class="filler_bx">
                    <p>SORT BY</p>
                    <select class="selectpicker">
                     <option>Timeline</option>
                     <option>Timeline2</option>
                     <option>Timeline3</option>
                     <option>Timeline4</option>
                   </select>
                </div>

                <div class="pro_lt_bx">
                    <figure>
                        <img src="images/wish_profile.jpg" alt="wish_profile.jpg" />
                    </figure>
                    <div class="pro_detail">
                        <h3>peter wish list</h3>
                    </div>
                </div>
            </div>


            <div class="wish_item_bx">
                <ul>
                    <li>
                        <h3><a href="#"><span>WISH 1</span>COOL BIKE</a></h3>
                        <figure>
                            <img src="images/wish-gift-item-1.jpg" alt="wish-gift-item-1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Price: $ 1,399</p>
                        <p>Current Contribution: $ 500</p>
                        <p>Balance: $ 899</p>
                        <p><span>4 Comments</span></p>
                    </li>
                    
                    
                    <li>
                        <h3><a href="#"><span>WISH 2</span>VACTION  IN hawaii</a></h3>
                        <figure>
                            <img src="images/hide_gift_1.jpg" alt="hide_gift_1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Price: $ 1,399</p>
                        <p>Current Contribution: $ 500</p>
                        <p>Balance: $ 899</p>
                        <p><span>4 Comments</span></p>
                    </li>
                    
                    
                    <li>
                        <h3><a href="#"><span>WISH 3</span>COOL BIKE</a></h3>
                        <figure>
                            <img src="images/wish-gift-item-1.jpg" alt="wish-gift-item-1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Price: $ 1,399</p>
                        <p>Current Contribution: $ 500</p>
                        <p>Balance: $ 899</p>
                        <p><span>4 Comments</span></p>
                    </li>
                    
                    
                    <li>
                        <h3><a href="#"><span>WISH 4</span>COOL BIKE</a></h3>
                        <figure>
                            <img src="images/hide_gift_1.jpg" alt="hide_gift_1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Price: $ 1,399</p>
                        <p>Current Contribution: $ 500</p>
                        <p>Balance: $ 899</p>
                        <p><span>4 Comments</span></p>
                    </li>
                    
                </ul>
            </div>

        </div>
    </div>


    <!--footer part-->
    <footer>
        <p><span class="powerby">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>Copyright © 2017 GFTKART.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function($) {
            $(window).on("load", function() {

                $(".dashboard_lt").mCustomScrollbar({
                    theme: "minimal"
                });

            });
        })(jQuery);

    </script>
</body>

</html>
