<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Home</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->
    <header>
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                    <a class="header_logo" href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                        <li><a href="#work">How It Works</a></li>
                        <li><a href="wall.html">Wall</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li>
                            <div class="login_bx">
                                <a href="#" data-toggle="modal" data-target="#login" class="login_com_btn"><i class="fa fa-user" aria-hidden="true"></i>
 log-in</a>
                                <a href="#" class="login_com_btn sign_up_btn" data-toggle="modal" data-target="#sign_up"><i class="fa fa-sign-in" aria-hidden="true"></i>
 Sign Up</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <!--    banner section start-->

    <section class="banner_con">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active" style="background: url(images/home_banner.jpg)">
                    <div class="item_overlay">
                        <div class="container">
                            <div class="display_table">
                                <div class="display_cell">
                                    <h1>create wishlist</h1>
                                    <a href="#" class="customs_btn start_btn">Start now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item" style="background: url(images/home_banner.jpg)">
                    <div class="item_overlay">
                        <div class="container">
                            <div class="display_table">
                                <div class="display_cell">
                                    <h1>create wishlist</h1>
                                    <a href="#" class="customs_btn start_btn">Start now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item" style="background: url(images/home_banner.jpg)">
                    <div class="item_overlay">
                        <div class="container">
                            <div class="display_table">
                                <div class="display_cell">
                                    <h1>create wishlist</h1>
                                    <a href="#" class="customs_btn start_btn">Start now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="arrow_bx">
                <div class="container">
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <img src="images/arrow-btn-lt.png" alt="arrow_btn" />
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <img src="images/arrow-btn-rt.png" alt="arrow_btn" />
                    </a>
                </div>
            </div>
            <!-- Left and right controls -->

        </div>
    </section>


    <!--How It Work sec start-->
    <section class="how_it_con section_heading" id="work">
        <div class="container">
            <h2>How it works</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br /> since the 1500s, when an unknown printer took </p>
            <div class="how_work_inn">
                <ul>
                    <li>
                        <figure><img src="images/work-icon-1.png" alt="work-icon-1.png" /></figure>
                        <h3><a href="#">register</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
                    </li>

                    <li>
                        <figure><img src="images/work-icon-2.png" alt="work-icon-2.png" /></figure>
                        <h3><a href="#">create wishlist</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
                    </li>

                    <li>
                        <figure><img src="images/work-icon-3.png" alt="work-icon-3.png" /></figure>
                        <h3><a href="#">invite Buddy</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
                    </li>

                    <li>
                        <figure><img src="images/work-icon-4.png" alt="work-icon-4.png" /></figure>
                        <h3><a href="#">Get Gifts</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
                    </li>

                    <li>
                        <figure><img src="images/work-icon-5.png" alt="work-icon-5.png" /></figure>
                        <h3><a href="#">Shout Out</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
                    </li>

                </ul>
            </div>
        </div>
        <figure class="flower_item">
            <img src="images/flower.jpg" alt="flower" />
        </figure>
    </section>


    <!--    footer part start-->

    <footer>
        <div class="container">
            <div class="footer_bx footer_logo">
                <a href="index.html">
                     <img src="images/footer-logo.png" alt="footer-logo.png" /></a>
            </div>

            <!--Quick link-->

            <div class="footer_bx quick_nav">
                <h3>Quick Nav</h3>
                <ul>
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#work">How It Works</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="wall.html">Wall  </a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                </ul>
            </div>


            <!-- contact -->

            <div class="footer_bx quick_nav contact_bx">
                <h3>CONTACT</h3>
                <ul>
                    <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Dummy Lorem address</li>
                    <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="mailto:info@gftkart.com">info@gftkart.com</a></li>
                    <li><span><i class="fa fa-mobile" aria-hidden="true"></i></span><a href="tel:894768352">894 768 352</a></li>
                </ul>
            </div>

            <!--Email subscribe-->


            <div class="footer_bx email_sub_bx">
                <h3>Email subscription</h3>
                <form>
                    <div class="form-group email_bx">
                        <input type="text" class="form-control" placeholder="Type your email" />
                        <input type="button" value="Submit" class="submit_btn">
                    </div>
                </form>

                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright_con">
            <div class="container">
                <p><span class="powerby_bx">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span> Copyright © 2017 GFTKART.</p>
            </div>
        </div>
    </footer>

    <!--    sign up pop up-->


    <!-- Modal -->
    <div id="sign_up" class="modal fade sign_up" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close pop_up_close" data-dismiss="modal">&times;</button>
                <div class="pop_up_head">
                    <h3>Sign Up Here</h3><a href="#" class="upload_pic">
                    <svg  id="user_icon" viewBox="0 0 17.602 12.801" >
<g>
	<path d="M11.199,6.398c1.762,0,3.199-1.438,3.199-3.2C14.398,1.441,12.961,0,11.199,0C9.441,0,8,1.441,8,3.199
		C8,4.961,9.441,6.398,11.199,6.398L11.199,6.398z M4,4.801V2.398H2.398v2.403H0v1.598h2.398v2.402H4V6.398h2.398V4.801H4z
		 M11.199,8c-2.16,0-6.398,1.039-6.398,3.199v1.602h12.801v-1.602C17.602,9.039,13.359,8,11.199,8L11.199,8z M11.199,8"/>
</g>
</svg> Upload Profile Pic</a>
                </div>

                <div class="sign_form_bx">
                    <div class="form-group">
                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>First Name<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control firstCap" /></div>
                        </div>

                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Last Name<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control firstCap" /></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Date of Birth<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>

                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Gender<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Marital Status (Optional)</label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Anniversary Date:</label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>

                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Number of Kids:</label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>City<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>

                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>State<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Country<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>

                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Contact<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Email 1<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>

                        <div class="form_fiel_outr">
                            <div class="fiel_title"><label>Email 2<span>*</span></label></div>
                            <div class="fiel_input_bx"><input type="text" class="form-control" /></div>
                        </div>
                    </div>

                    <div class="sub_button_outr">
                        <button type="button" class="submt_btn">Submit</button>
                    </div>

                </div>

            </div>

        </div>
    </div>



    <!--    login pop up  css-->

    <div id="login" class="modal fade login_pop_up" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close pop_up_close" data-dismiss="modal">&times;</button>
                <div class="pop_up_head">
                    <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
                </div>

                <div class="login_form">
                    <div class="form-group">
                        <div class="fiel_title"><label>User Name</label></div>
                        <div class="fiel_input_bx"><input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">

                        <div class="fiel_title"><label>Password</label></div>
                        <div class="fiel_input_bx"><input type="password" class="form-control" />
                        </div>
                    </div>
                    <div class="sub_button_outr">
                        <button type="button" class="submt_btn">Login</button>
                        <button type="button" class="submt_btn sign_up_btn">sign up</button>
                    </div>
                    <div class="sm_btn_outr">
                        <span class="divider_or">or</span>
                      <a href="#" class="sm_btn fn_sm_btn"><i class="fa fa-facebook" aria-hidden="true"></i> Login with Facebook</a>
                      <a href="#" class="sm_btn ggl_sm_btn"><i class="fa fa-google-plus" aria-hidden="true"></i>  Sign in with Google</a>
                    </div>

                </div>

            </div>

        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
