<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Invite Friends</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->

    <header class="header_frd">
     <div class="logo_bx">
            <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
        </div>

        <div class="header_pro_rt">
            <ul>
                <li><a href="#"><span><i class="fa fa-bell-o" aria-hidden="true"></i> <city>3</city></span>Notifications</a></li>
                <li class="dropdown">
                    <figure><img src="images/dashboard_pro.jpg" alt="dashboard_pro.jpg" /></figure>
                    <a href="#" class="dropdown-toggle dropdown_menu" data-toggle="dropdown">Peter <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--    dashboard part-->

    <div class="dashboard_out_main">
        <div class="dashboard_lt">
            <h1>Welcome Peter</h1>
            <div class="dashboard_menu">
                <ul>
                    <li><a href="#">wish summary</a></li>
                    <li><a href="#">Add Friend</a></li>
                    <li class="active"><a href="#">Invite Friends</a></li>
                    <li><a href="#">Create Groups</a></li>
                    <li><a href="#">Create Wish-List</a></li>
                    <li><a href="#">Payment History</a></li>
                    <li><a href="#">Request Funds</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Archived Wish-List</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard_rt add_friend_rt">
            <div class="invite_main_bx">
                <div class="search_bx">
                  <label>Search</label>
                    <div class="search_outr">
                    <input type="text" class="form-control" />
                        <button type="button" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>                    
                </div>
                
                <div class="send_invite_bx">
                  <h3>Send Invite to your Family/Friends</h3>
                    <div class="form-group">
                      <div class="custm_field "> <input type="text" class="form-control text_capitial"  placeholder="First Name"/></div>
                        <div class="custm_field"> <input type="text" class="form-control text_capitial" placeholder="Last Name"/></div>
                        <div class="custm_field email_field"> <input type="text" class="form-control" placeholder="Email" /></div>
                        <div class="custm_field sub_btn_field"><button type="button" class="submit_btn">Submit</button></div>
                    </div>
                    
                     <div class="form-group">
                      <div class="custm_field "> <input type="text" class="form-control text_capitial" placeholder="First Name" /></div>
                        <div class="custm_field"> <input type="text" class="form-control text_capitial" placeholder="Last Name" /></div>
                        <div class="custm_field email_field"> <input type="text" class="form-control"  placeholder="Email" /></div>
                          <div class="custm_field sub_btn_field"><button type="button" class="submit_btn">Submit</button></div>
                    </div>
                    
                     <div class="form-group">
                      <div class="custm_field "> <input type="text" class="form-control text_capitial" placeholder="First Name" /></div>
                        <div class="custm_field"> <input type="text" class="form-control text_capitial" placeholder="Last Name" /></div>
                        <div class="custm_field email_field"> <input type="text" class="form-control"  placeholder="Email"  /></div>
                           <div class="custm_field sub_btn_field"><button type="button" class="submit_btn">Submit</button></div>
                    </div>
                    <a href="#" class="add_field_btn"></a>
                </div>
                
                
                 <div class="send_invite_bx sm_bx">
                  <h3>Add Contacts through:</h3>
                   <ul>
                     
                      <li><a href="#"><img src="images/mail-icon-2.png" alt="mail-icon-2.png" /></a></li>
                      <li><a href="#"><img src="images/fb-icon.png" alt="fb-icon.png" /></a></li>
                      <li><a href="#"><img src="images/yahoo-icon.png" alt="yahoo-icon.png" /></a></li>
                      <li><a href="#"><img src="images/msg-icon.png" alt="msg-icon.png" /></a></li>
                     </ul>
                </div>
                
            </div>
        </div>
    </div>


    <!--footer part-->
    <footer>
        <p><span class="powerby">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>Copyright © 2017 GFTKART.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function($) {
            $(window).on("load", function() {

                $(".dashboard_lt").mCustomScrollbar({
                    theme: "minimal"
                });

            });
        })(jQuery);

    </script>
</body>

</html>
