<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: New Dashboard </title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->

    <header>
        <div class="logo_bx">
            <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
        </div>

        <div class="header_pro_rt">
            <ul>
                <li><a href="#"><span><i class="fa fa-bell-o" aria-hidden="true"></i> <city>3</city></span>Notifications</a></li>
                <li class="dropdown">
                    <figure><img src="images/dashboard_pro.jpg" alt="dashboard_pro.jpg" /></figure>
                    <a href="#" class="dropdown-toggle dropdown_menu" data-toggle="dropdown">Peter <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--    dashboard part-->

    <div class="dashboard_out_main">
        <div class="dashboard_lt">
            <h1>Welcome Peter</h1>
            <div class="dashboard_menu">
                <ul>
                    <li class="active"><a href="#">wish summary</a></li>
                    <li><a href="#">Add buddies</a></li>
                    <li><a href="#">Invite buddies</a></li>
                    <li><a href="#">Create Groups</a></li>
                    <li><a href="#">Create Wish-List</a></li>
                    <li><a href="#">Payment History</a></li>
                    <li><a href="#">Request Funds</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Archived Wish-List</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard_rt">


            <div class="wish_totl_count">
                <ul>
                    <li>
                        <div class="display_table">
                            <div class="display_cell">
                                <figure><img src="images/gift_money.png" alt="gift_money.png" /></figure>
                                <h3>$3000 <span>Gift Money</span></h3>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="display_table">
                            <div class="display_cell">
                                <figure><img src="images/buddies.png" alt="buddies.png" /></figure>
                                <h3>40 <span>buddies</span></h3>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="display_table">
                            <div class="display_cell">
                                <figure><img src="images/group.png" alt="group.png" /></figure>
                                <h3>10 <span>Groups</span></h3>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="display_table">
                            <div class="display_cell">
                                <figure><img src="images/my_wishs.png" alt="my_wishs.png" /></figure>
                                <h3>10 <span>my Wish List</span></h3>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="wish_item_bx">
                <ul>
                    <li>
                        <h3><a href="#">COOL BIKE</a></h3>
                        <figure>
                            <img src="images/wish-gift-item-1.jpg" alt="wish-gift-item-1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Balance: $ 889</p>
                        <p><span>4 Comments</span></p>
                    </li>


                    <li>
                        <h3><a href="#">VACTION  IN hawaii</a></h3>
                        <figure>
                            <img src="images/hide_gift_1.jpg" alt="hide_gift_1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Balance: $ 889</p>
                        <p><span>4 Comments</span></p>
                    </li>


                    <li>
                        <h3><a href="#">COOL BIKE</a></h3>
                        <figure>
                            <img src="images/wish-gift-item-1.jpg" alt="wish-gift-item-1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Balance: $ 889</p>
                        <p><span>4 Comments</span></p>
                    </li>


                    <li>
                         <h3><a href="#">VACTION  IN hawaii</a></h3>
                        <figure>
                            <img src="images/hide_gift_1.jpg" alt="hide_gift_1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Balance: $ 889</p>
                        <p><span>4 Comments</span></p>
                    </li>

                </ul>
            </div>


            <div class="wish_item_bx">
                <ul>
                    <li>
                        <h3><a href="#">macbook pro</a></h3>
                        <figure>
                            <img src="images/macbook.jpg" alt="macbook.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Balance: $ 889</p>
                        <p><span>4 Comments</span></p>
                    </li>


                    <li>
                        <h3><a href="#">iphone x</a></h3>
                        <figure>
                            <img src="images/iphone.jpg" alt="iphone.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Balance: $ 889</p>
                        <p><span>4 Comments</span></p>
                    </li>


                    <li>
                        <h3><a href="#">Rolex</a></h3>
                        <figure>
                            <img src="images/watch.jpg" alt="watch.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <p>Balance: $ 889</p>
                        <p><span>4 Comments</span></p>
                    </li>


                    <li>
                        <h3><a href="#">VACTION  IN hawaii</a></h3>
                        <figure>
                            <img src="images/hide_gift_1.jpg" alt="hide_gift_1.jpg" />
                            <div class="gift_overlay">
                                <div class="display_table">
                                    <div class="display_cell">
                                        <img src="images/overylay-gift.png" alt="overylay-gift.png" />
                                    </div>
                                </div>
                            </div>
                        </figure>

                        <h4>You got this</h4>
                        <p><span>4 Comments</span></p>
                    </li>

                </ul>
            </div>


        </div>
    </div>


    <!--footer part-->
    <footer>
        <p><span class="powerby">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>Copyright © 2017 GFTKART.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function($) {
            $(window).on("load", function() {

                $(".dashboard_lt").mCustomScrollbar({
                    theme: "minimal"
                });

            });
        })(jQuery);

    </script>
</body>

</html>
