<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Notifications</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->

    <header class="header_frd">
    <div class="logo_bx">
            <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
        </div>

        <div class="header_pro_rt">
            <ul>
                <li><a href="#"><span><i class="fa fa-bell-o" aria-hidden="true"></i> <city>3</city></span>Notifications</a></li>
                <li class="dropdown">
                    <figure><img src="images/dashboard_pro.jpg" alt="dashboard_pro.jpg" /></figure>
                    <a href="#" class="dropdown-toggle dropdown_menu" data-toggle="dropdown">Peter <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--    dashboard part-->

    <div class="dashboard_out_main">
        <div class="dashboard_lt">
            <h1>Welcome Peter</h1>
            <div class="dashboard_menu">
                <ul>
                    <li><a href="#">wish summary</a></li>
                    <li><a href="#">Add buddies</a></li>
                    <li class="active"><a href="#">Invite buddies</a></li>
                    <li><a href="#">Create Groups</a></li>
                    <li><a href="#">Create Wish-List</a></li>
                    <li><a href="#">Payment History</a></li>
                    <li><a href="#">Request Funds</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Archived Wish-List</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard_rt add_friend_rt">
            <div class="friend_requst_main">
                <div class="frd_request_lt Invite buddies">
                    <div class="frd_reqt_head">
                        <h3>Notifications</h3>
                    </div>
                    <div class="requst_list_bx">
                        <ul>
                            <li>
                                <div class="profil_detail">
                                    <figure><img src="images/frd_reqst_pro.png" alt="frd_reqst_pro.png" /></figure>
                                    <div class="prof_name">
                                        <h3><a href="#">Jim Chi</a></h3>
                                        <h4>Nov 04</h4>
                                        <h6>A new buddy request.</h6>
                                    </div>
                                </div>
                                <div class="accept_btn_out">
                                    <a href="#">Wish list</a>
                                </div>
                            </li>
                            
                             <li>
                                <div class="profil_detail">
                                    <figure><img src="images/frd_reqst_pro.png" alt="frd_reqst_pro.png" /></figure>
                                    <div class="prof_name">
                                      <h3><a href="#">Jim Chi</a></h3>
                                     <h4>Nov 04</h4>
                                         <h6>A new buddy request.</h6>
                                    </div>
                                </div>
                                <div class="accept_btn_out">
                                    <a href="#">Wish list</a>
                                </div>
                            </li>
                            
                             <li>
                                <div class="profil_detail">
                                    <figure><img src="images/frd_reqst_pro.png" alt="frd_reqst_pro.png" /></figure>
                                    <div class="prof_name">
                                       <h3><a href="#">Jim Chi</a></h3>
                                        <h4>Nov 04</h4>
                                         <h6>A new buddy request.</h6>
                                    </div>
                                </div>
                                <div class="accept_btn_out">
                                    <a href="#">Wish list</a>
                                </div>
                            </li>
                            
                             <li>
                                <div class="profil_detail">
                                    <figure><img src="images/frd_reqst_pro.png" alt="frd_reqst_pro.png" /></figure>
                                    <div class="prof_name">
                                       <h3><a href="#">Jim Chi</a></h3>
                                        <h4>Nov 04</h4>
                                         <h6>A new buddy request.</h6>
                                    </div>
                                </div>
                                <div class="accept_btn_out">
                                    <a href="#">Wish list</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <a href="#" class="see_more_btn">See More</a>
                </div>
               
            </div>
        </div>
    </div>


    <!--footer part-->
    <footer>
        <p><span class="powerby">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>Copyright © 2017 GFTKART.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function($) {
            $(window).on("load", function() {

                $(".dashboard_lt").mCustomScrollbar({
                    theme: "minimal"
                });

            });
        })(jQuery);

    </script>
</body>

</html>
