<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Peter Wish List-paypal</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->

    <header>
       <div class="logo_bx">
            <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a> 
        </div>


        <div class="header_pro_rt">
            <ul>
                <li><a href="#"><span><i class="fa fa-bell-o" aria-hidden="true"></i> <city>3</city></span>Notifications</a></li>
                <li class="buddies-icon"><a href="#">Buddies</a></li>
                <li class="dropdown">
                    <figure><img src="images/dashboard_pro.jpg" alt="dashboard_pro.jpg" /></figure>
                    <a href="#" class="dropdown-toggle dropdown_menu" data-toggle="dropdown">Peter <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--    dashboard part-->

    <div class="dashboard_out_main">
        <div class="dashboard_lt">
            <h1>Welcome Peter</h1>
            <div class="dashboard_menu">
                <ul>
                    <li class="active"><a href="#">wish summary</a></li>
                    <li><a href="#">Add buddies</a></li>
                    <li><a href="#">Invite buddies</a></li>
                    <li><a href="#">Create Groups</a></li>
                    <li><a href="#">Create Wish-List</a></li>
                    <li><a href="#">Payment History</a></li>
                    <li><a href="#">Request Funds</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Archived Wish-List</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard_rt">

            <div class="wish_profle_bx peter_wish_pro">
              <div class="full_wish_list">
                   <a href="#" class="wish_full_bth"><i class="fa fa-heart-o" aria-hidden="true"></i> Jim’s Full Wish List</a>
                </div>

                <div class="pro_lt_bx">
                    <figure>
                        <img src="images/wish_profile.jpg" alt="wish_profile.jpg" />
                    </figure>
                    <div class="pro_detail">
                        <h3>peter wish list</h3>
                    </div>
                </div>
            </div>

            <div class="wish_item_detail">
                <div class="item_deatil_lt">
                    <figure><img src="images/detail-item.png" alt="detail-item.png" /></figure>
                </div>
                
                <div class="item_detail_rt">
                   <div class="paypal_bx">
                        <div class="current_contrib_bx">
                         <p><strong>Price:</strong> $1,399 </p>
                         <p><strong>Balance:</strong> $899</p>
                         <p><strong>Current Contribution:</strong> $500</p>
                       </div>
                    </div>
                    
                    <div class="paypal_detail_bx">
                      <h3>Gift through: <img src="images/paypal-logo.png" alt="paypal-logo.png" /></h3>
                        <h4><strong>Gift the balance amount</strong><span>$ 899.00</span></h4>
                        <h4><strong>Add to Contribution</strong><span>$ 899.00</span></h4>
                        <a href="#" class="paypal_btn"><img src="images/paypal_btn.png" alt="paypal_btn.png" /></a>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <!--footer part-->
    <footer>
        <p><span class="powerby">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>Copyright © 2017 GFTKART.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function($) {
            $(window).on("load", function() {

                $(".dashboard_lt").mCustomScrollbar({
                    theme: "minimal"
                });

            });
        })(jQuery);

    </script>
</body>

</html>
