<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GFT KART :: Prepare Your Wish</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>


    <!--    header part start-->

    <header>
        <div class="logo_bx">
            <a href="index.html"><img src="images/header-logo.png" alt="header-logo.png" /></a>
        </div>


        <div class="header_pro_rt">
            <ul>
                <li class="notication_btn dropdown "><a href="#" class=" dropdown-toggle" data-toggle="dropdown"><span><i class="fa fa-bell-o" aria-hidden="true"></i> <city>3</city></span>Notifications</a>
                    <div class="notificaton_bx dropdown-menu">
                        <div class="noti_head">
                            <h3>Notification</h3>
                        </div>
                        <div class="content_bx">
                            <div class="sec_bx">
                                <h3>Friday, Dec 23</h3>
                                <ul>
                                    <li>
                                        <a href="#">demo1</a>
                                    </li>
                                    <li>
                                        <a href="#">demo2</a>
                                    </li>
                                    <li>
                                        <a href="#">demo3</a>
                                    </li>
                                    <li>
                                        <a href="#">demo4</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sec_bx">
                                <h3>Friday, Dec 23</h3>
                                <ul>
                                    <li>
                                        <a href="#">demo1</a>
                                    </li>
                                    <li>
                                        <a href="#">demo2</a>
                                    </li>
                                    <li>
                                        <a href="#">demo3</a>
                                    </li>
                                    <li>
                                        <a href="#">demo4</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <figure><img src="images/dashboard_pro.jpg" alt="dashboard_pro.jpg" /></figure>
                    <a href="#" class="dropdown-toggle dropdown_menu" data-toggle="dropdown">Peter <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                        <li><a href="#">Profile 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--    dashboard part-->

    <div class="dashboard_out_main">
        <div class="dashboard_lt">
            <h1>Welcome Peter</h1>
            <div class="dashboard_menu" id="accordion">
                <ul class="accordion">
                    <li><a href="#">wish summary</a></li>
                    <li><a href="#">Add Friend</a></li>
                    <li><a href="#">Invite Friends</a></li>
                    <li><a href="#">Create Groups</a></li>
                    <li class="active drop_arrow_bx"> <a href="#">Create Wish-List</a>
                        <span class="drop_arrow link"><i class="fa fa-angle-right " aria-hidden="true"></i></span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">demo1</a></li>
                                <li><a href="#">demo2</a></li>
                                <li><a href="#">demo3</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#">Payment History</a></li>
                    <li><a href="#">Request Funds</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Archived Wish-List</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard_rt ">

            <div class="prepare_main_bx">
                <div class="prepare_wish_bx">
                    <h3>Prepare Your Wish List</h3>
                    <h4>Wish 1</h4>
                    <div class="add_wish_btn_bx">
                        <a href="#" data-toggle="modal" data-target="#thank_you"><svg  id="round_plus" viewBox="0 0 16 16">
<g>
	<path d="M8.801,4H7.199v3.199H4v1.602h3.199V12h1.602V8.801H12V7.199H8.801V4z M8,0C3.602,0,0,3.602,0,8c0,4.398,3.602,8,8,8
		c4.398,0,8-3.602,8-8C16,3.602,12.398,0,8,0L8,0z M8,14.398c-3.52,0-6.398-2.879-6.398-6.398C1.602,4.48,4.48,1.602,8,1.602
		c3.52,0,6.398,2.878,6.398,6.398C14.398,11.52,11.52,14.398,8,14.398L8,14.398z M8,14.398"/>
</g>
</svg> Add wish</a>
                    </div>
                    <div class="wish_list_form">
                        <div class="form-group">
                            <div class="title_label"><label>Wish Name<span>*</span></label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control" placeholder="Type wish name"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Description (Optional)</label></div>
                            <div class="input_fiekd_sec"><textarea class="form-control text_area_cont" placeholder="Type your text"></textarea></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>URL (Optional</label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control" placeholder="www.info.com"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Event<span>*</span></label></div>
                            <div class="input_fiekd_sec">
                                <select class="form-control">
                                  <option>Birthday</option>
                                  <option>Birthday1</option>
                                  <option>Birthday2</option>
                                  <option>Birthday3</option>
                                  <option>Birthday4</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Price<span>*</span></label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control" placeholder="$30"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Timeline</label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control date_clandr" placeholder="Date"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Share it with</label></div>
                            <div class="input_fiekd_sec">
                                <select class="form-control">
                                 <option>Everyone</option>
                                 <option>Everyone1</option>
                                 <option>Everyone2</option>
                                 <option>Everyone3</option>
                                 <option>Everyone4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="add_wish_btn_bx bottom_add_wish">
                        <a href="#" data-toggle="modal" data-target="#paypal_pop"><svg  id="round_plus2" viewBox="0 0 16 16">
<g>
	<path d="M8.801,4H7.199v3.199H4v1.602h3.199V12h1.602V8.801H12V7.199H8.801V4z M8,0C3.602,0,0,3.602,0,8c0,4.398,3.602,8,8,8
		c4.398,0,8-3.602,8-8C16,3.602,12.398,0,8,0L8,0z M8,14.398c-3.52,0-6.398-2.879-6.398-6.398C1.602,4.48,4.48,1.602,8,1.602
		c3.52,0,6.398,2.878,6.398,6.398C14.398,11.52,11.52,14.398,8,14.398L8,14.398z M8,14.398"/>
</g>
</svg> Add a group</a>
                    </div>
                </div>

                <!--                sec wish lish-->
                <div class="prepare_wish_bx">
                    <h3>Prepare Your Wish List</h3>
                    <h4>Wish 2</h4>
                    <div class="add_wish_btn_bx">
                        <a href="#"><svg  id="round_plus3" viewBox="0 0 16 16">
<g>
	<path d="M8.801,4H7.199v3.199H4v1.602h3.199V12h1.602V8.801H12V7.199H8.801V4z M8,0C3.602,0,0,3.602,0,8c0,4.398,3.602,8,8,8
		c4.398,0,8-3.602,8-8C16,3.602,12.398,0,8,0L8,0z M8,14.398c-3.52,0-6.398-2.879-6.398-6.398C1.602,4.48,4.48,1.602,8,1.602
		c3.52,0,6.398,2.878,6.398,6.398C14.398,11.52,11.52,14.398,8,14.398L8,14.398z M8,14.398"/>
</g>
</svg> Add wish</a>
                    </div>
                    <div class="wish_list_form">
                        <div class="form-group">
                            <div class="title_label"><label>Wish Name<span>*</span></label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control" placeholder="Type wish name"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Description (Optional)</label></div>
                            <div class="input_fiekd_sec"><textarea class="form-control text_area_cont" placeholder="Type your text"></textarea></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>URL (Optional</label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control" placeholder="www.info.com"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Event<span>*</span></label></div>
                            <div class="input_fiekd_sec">
                                <select class="form-control">
                                  <option>Birthday</option>
                                  <option>Birthday1</option>
                                  <option>Birthday2</option>
                                  <option>Birthday3</option>
                                  <option>Birthday4</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Price<span>*</span></label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control" placeholder="$30"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Timeline</label></div>
                            <div class="input_fiekd_sec"><input type="text" class="form-control date_clandr" placeholder="Date"></div>
                        </div>

                        <div class="form-group">
                            <div class="title_label"><label>Share it with</label></div>
                            <div class="input_fiekd_sec">
                                <select class="form-control">
                                 <option>Everyone</option>
                                 <option>Everyone1</option>
                                 <option>Everyone2</option>
                                 <option>Everyone3</option>
                                 <option>Everyone4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="add_wish_btn_bx bottom_add_wish">
                        <a href="#"><svg  id="round_plus4" viewBox="0 0 16 16">
<g>
	<path d="M8.801,4H7.199v3.199H4v1.602h3.199V12h1.602V8.801H12V7.199H8.801V4z M8,0C3.602,0,0,3.602,0,8c0,4.398,3.602,8,8,8
		c4.398,0,8-3.602,8-8C16,3.602,12.398,0,8,0L8,0z M8,14.398c-3.52,0-6.398-2.879-6.398-6.398C1.602,4.48,4.48,1.602,8,1.602
		c3.52,0,6.398,2.878,6.398,6.398C14.398,11.52,11.52,14.398,8,14.398L8,14.398z M8,14.398"/>
</g>
</svg>  Add a group</a>
                    </div>
                </div>

            </div>
            <div class="skip_btn_sec">
                <ul>
                    <li><a href="#">Back</a></li>
                    <li><a href="#">Skip</a></li>
                    <li><a href="#" class="red_btn">Save</a></li>
                    <li><a href="#" class="red_btn">Next </a></li>
                </ul>
            </div>
        </div>


        <!--footer part-->
        <footer>
            <p><span class="powerby">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>Copyright © 2017 GFTKART.</p>
        </footer>



        <!--thank you  pop up-->

        <!-- Modal -->
        <div id="thank_you" class="modal fade custom_pop thank_pop_up" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <button type="button" class="close pop_up_close" data-dismiss="modal">&times;</button>

                    <div class="thank_pop_in">
                        <figure>
                            <svg id="giftitem" viewBox="0 0 342.158 470.34">
<path  d="M145.407,470.3H36.679c0,0-8.553,0.617-11.22-3.023c-3.504-4.783-3.021-13.161-3.021-13.161V207.102h122.97
	V470.3z"/>
<path  d="M200.18,470.3h108.729c0,0,8.553,0.617,11.22-3.023c3.504-4.783,3.021-13.161,3.021-13.161V207.102H200.18
	V470.3z"/>
<rect y="111.745"  width="146.27" height="69.898"/>
<rect x="198.046" y="111.745"width="144.112" height="69.898"/>
<polygon  points="257.157,82.413 87.156,82.413 48.323,47.894 95.354,47.894 95.354,0 172.158,71.193 246.802,0 
	246.802,45.737 293.833,45.737 "/>
</svg>
                        </figure>
                        <h3><strong>Thanks</strong> for your gift!</h3>
                    </div>

                </div>

            </div>
        </div>

        <!-- Modal -->


        <!--thank you  pop up-->

        <!-- Modal -->
        <div id="paypal_pop" class="modal fade thank_pop_up" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <button type="button" class="close pop_up_close" data-dismiss="modal">&times;</button>

                    <div class="thank_pop_in">
                        <figure><img src="images/paypal--icon.png" alt="paypal--icon.png" /></figure>
                        <a href="#" class="pop_enter_btn">Enter</a>
                    </div>

                </div>

            </div>
        </div>

        <!-- Modal -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            (function($) {
                $(window).on("load", function() {

                    $(".dashboard_lt").mCustomScrollbar({
                        theme: "minimal"
                    });

                });
            })(jQuery);

        </script>
</body>

</html>
